<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneControl">
   <children>
      <Label layoutX="233.0" layoutY="55.0" text="SIGN UP" />
      <Label layoutX="85.0" layoutY="230.0" prefHeight="17.0" prefWidth="71.0" text="Username:" />
      <TextField layoutX="167.0" layoutY="225.0" />
      <Label layoutX="85.0" layoutY="283.0" text="Password:" />
      <PasswordField layoutX="167.0" layoutY="278.0" />
      <Button layoutX="215.0" layoutY="343.0" mnemonicParsing="false" text="SIGN UP" />
   </children>
</AnchorPane>
