<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HelpSceneController">
   <children>
      <ImageView fitHeight="705.0" fitWidth="501.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/CommonBG.png" />
         </image>
      </ImageView>
      <Button layoutX="218.0" layoutY="649.0" mnemonicParsing="false" onAction="#toPlayMenuScene" prefHeight="25.0" prefWidth="56.0" text="Back">
         <font>
            <Font name="GalacticaGrid" size="13.0" />
         </font></Button>
      <Text fill="RED" layoutX="104.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Math Ship Tutorial" textAlignment="CENTER">
         <font>
            <Font name="GalacticaGrid" size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="80.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" if you go above the inequality or lose 3 lives, It's game over!  Survive for as long as you can! " textAlignment="CENTER" wrappingWidth="344.81986415161964">
         <font>
            <Font name="GalacticaGrid" size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="spaceShip1" fitHeight="64.0" fitWidth="75.0" layoutX="214.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/RedFlyShipCursor.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="80.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="use the mouse to navigate your ship through the dangers of space" textAlignment="CENTER" wrappingWidth="344.81986415161964">
         <font>
            <Font name="GalacticaGrid" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="80.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Right Click To shoot lazers at meteors. Be careful not to let your ship touch any meteors, otherwise you'll lose a life" textAlignment="CENTER" wrappingWidth="344.81986415161964">
         <font>
            <Font name="GalacticaGrid" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="74.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="344.81986415161964">
         <font>
            <Font name="GalacticaGrid" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="80.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hit Enemy meteors to change the inequality. Different colored Meteors will have different effects. " textAlignment="CENTER" wrappingWidth="344.81986415161964">
         <font>
            <Font name="GalacticaGrid" size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="heartImages" fitHeight="150.0" fitWidth="200.0" layoutX="146.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/3Heart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="41.0" layoutX="114.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Multiply-Fire.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="40.0" layoutX="194.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/divideball.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="40.0" layoutX="274.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/AddBall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="40.0" layoutX="355.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/Subtract-Ball.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
